<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo_alt.png" />
  <meta property="og:title" content="Academia De Parentalidad" />
  <meta property="og:description"
    content="Ayudamos a padres y madres a afrontar los retos parentales en la era digital" />
  <meta property="og:image" content="https://www.academiadeparentalidad.com/logo_alt.png" />
  <meta property="og:url" content="https://www.academiadeparentalidad.com" />
  <meta property="og:type" content="website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="app-version" content="1.0.1" />
  <title>Academia De Parentalidad</title>
  <script type="module" crossorigin src="/assets/index-BqigmETD.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-w5Suqvn0.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>